template.folder=templates
content.folder=content
asset.folder=assets
render.index=false
index.file=index.html
render.feed=false
feed.file=feed.xml
render.archive=false
archive.file=archive.html
render.tags=false
tag.path=tags
