plugins {
    id 'org.gradlex.maven-plugin-development' version '1.0.3'
    id "org.jbake.convention.java-common"
}

group = "org.jbake"

mavenPlugin {
    helpMojoPackage = 'org.jbake.maven'
}

apply from: "$rootDir/gradle/maven-publishing.gradle"
apply from: "$rootDir/gradle/signing.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "jbake-maven-plugin"

                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url  = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

checkstyleMain.exclude("org/jbake/maven/HelpMojo.java")

dependencies {
    implementation project(":jbake-core")

    compileOnly "org.apache.maven:maven-core:$mavenVersion"
    compileOnly "org.apache.maven.plugin-tools:maven-plugin-annotations:$mavenAnnotationsVersion"

    implementation "com.sparkjava:spark-core:$sparkVersion"
}
