# application version
version=v${jbakeVersion}
# build timestamp
build.timestamp=${timestamp}
# abbreviated git hash
git.hash=${gitHash}

# path to destination folder by default
destination.folder=output
# folder that contains all template files
template.folder=templates
# filename of masterindex template file
template.masterindex.file=index.ftl
# filename of feed template file
template.feed.file=feed.ftl
# filename of 404 error template file
template.error404.file=error404.ftl
# filename of archive template file
template.archive.file=archive.ftl
# filename of tag template file
template.tag.file=tags.ftl
# filename of tag index template file
template.tagsindex.file=tags-index.ftl
# filename of sitemap template file
template.sitemap.file=sitemap.ftl
# filename of post template file
template.post.file=post.ftl
# filename of page template file
template.page.file=page.ftl
# folder that contains all content files
content.folder=content
# folder that contains all asset files
asset.folder=assets
# Flag indicating if hidden asset resources should be ignored
asset.ignore=false
# folder that contains all data files
data.folder=data
# document type to use for data files
data.file.docType=data

# render index file?
render.index=true
# filename to use for index file
index.file=index.html
# render feed file?
render.feed=true
# render 404 page?
render.error404=false
# character encoding MIME name used for rendering.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
render.encoding=UTF-8
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
# filename to use for feed
feed.file=feed.xml
# filename to use for 404 error
error404.file=404.html
# render archive file?
render.archive=true
# filename to use for archive file
archive.file=archive.html
# render sitemap.xml file?
render.sitemap=false
# filename to use for sitemap file
sitemap.file=sitemap.xml
# render tag files?
render.tags=true
# render tag index file?
render.tagsindex=false
# folder name to use for tag files
tag.path=tags
# sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=false

# file extension for output content files
output.extension=.html
# draft content suffix
draft.suffix=-draft
# default server port
server.port=8820
# default server hostname
server.hostname=localhost
# default server context path
server.contextPath=/

# zip file containing example project structure using freemarker templates
example.project.freemarker=example_project_freemarker.zip
# zip file containing example project structure using groovy templates
example.project.groovy=example_project_groovy.zip
# zip file containing example project structure using groovy markup templates
example.project.groovy-mte=example_project_groovy-mte.zip
# zip file containing example project structure using thymeleaf templates
example.project.thymeleaf=example_project_thymeleaf.zip
# zip file containing example project structure using jade templates
example.project.jade=example_project_jade.zip

# default asciidoctor options
asciidoctor.option=
# default asciidoctor attributes
asciidoctor.attributes=source-highlighter=prettify
# should JBake config options be exported to Asciidoctor engine?
asciidoctor.attributes.export=true
# prefix that should be used when JBake config options are exported
asciidoctor.attributes.export.prefix=
# Default date format used in content files.
date.format=yyyy-MM-dd
# Default document status.
default.status=draft
# Default document type.
default.type=

# comma delimited default markdown extensions; for available extensions:
# http://www.decodified.com/pegdown/api/org/pegdown/Extensions.html
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
# millis to parse single markdown page. See PegDown Parse configuration for details
markdown.maxParsingTimeInMillis=2000

# database store (plocal, memory)
db.store=memory
# database path
db.path=cache
# clear cache
db.clear.cache=false

# enable extension-less URI option?
uri.noExtension=false
# Set to a prefix path (starting with a slash) for which to generate extension-less URI's (i.e. a folder with index.html in)
uri.noExtension.prefix=
# default thymeleafe locale
thymeleaf.locale=en_US
# default output_encoding setting for freemarker
freemarker.outputencoding=UTF-8
# paginate index
index.paginate=false
# number of post per page for pagination
index.posts_per_page=3
# site host
site.host=http://www.jbake.org
# String used to separate the header from the body
header.separator=~~~~~~
# update image path
img.path.update=false
# Prepend site.host to image paths
img.path.prepend.host=true
# update relative path
relative.path.update=false
# prepend site.host to tag paths
relative.path.prepend.host=true
# relative tag and attribute, for img's src and a's href.
relative.tag.attribute=img=src,a=href

# file used to ignore a directory
ignore.file=.jbakeignore
