group                       = org.jbake
version                     = 2.7.0-SNAPSHOT
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies (JDK 11 compatible versions)
asciidoctorjVersion         = 2.5.13
asciidoctorjDiagramVersion  = 2.3.1
args4jVersion               = 2.37
commonsIoVersion            = 2.18.0
commonsConfigurationVersion = 2.11.0
commonsBeanutilsVersion     = 1.9.4
commonsLangVersion          = 3.17.0
commonsVfs2Version          = 2.9.0
freemarkerVersion           = 2.3.33
flexmarkVersion             = 0.64.8
groovyVersion               = 4.0.23
jettyServerVersion          = 9.4.56.v20240826
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.3.2
jsoupVersion                = 1.18.3
jgitVersion                 = 7.1.0.202411261347-r
logbackVersion              = 1.5.12
orientDbVersion             = 3.2.32
pebbleVersion               = 3.2.2
slf4jVersion                = 2.0.16
snakeYamlVersion            = 2.3
thymeleafVersion            = 3.1.3.RELEASE
picocli                     = 4.7.6


# testing dependencies (JDK 11 compatible versions)
junit4Version               = 4.13.2
junit5Version               = 5.11.3
junit5SystemExtVersion      = 1.2.2
junitPioneer                = 2.3.0
assertjCoreVersion          = 3.26.3
mockitoVersion              = 5.14.2

# build dependencies (JDK 11 compatible versions)
jacocoVersion               = 0.8.12
grgitVersion                = 5.3.0
nexusPublishPluginVersion   = 2.0.0
versionsPluginVersion       = 0.51.0
optionalBaseVersion         = 7.0.0
jreleaserVersion            = 1.18.0
mavenPluginDevVersion       = 1.0.0
kotlinVersion               = 2.1.0

# jbake-maven-plugin dependencies (JDK 11 compatible versions)
mavenVersion                = 3.9.9
mavenAnnotationsVersion     = 3.9.0
sparkVersion                = 2.9.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

