group                       = org.jbake
version                     = 2.7.0-SNAPSHOT
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies
asciidoctorjVersion         = 3.0.1
asciidoctorjDiagramVersion  = 3.0.1
args4jVersion               = 2.33
commonsIoVersion            = 2.21.0
commonsConfigurationVersion = 2.12.0
commonsBeanutilsVersion     = 1.11.0
commonsLangVersion          = 3.19.0
commonsVfs2Version          = 2.10.0
freemarkerVersion           = 2.3.34
flexmarkVersion             = 0.64.8
groovyVersion               = 3.0.25
jettyServerVersion          = 11.0.26
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.3.2
jsoupVersion                = 1.21.2
jgitVersion                 = 7.4.0.202509020913-r
logbackVersion              = 1.5.21
orientDbVersion             = 3.1.20
pebbleVersion               = 3.2.4
slf4jVersion                = 2.0.17
snakeYamlVersion            = 2.5
thymeleafVersion            = 3.1.3.RELEASE
picocli                     = 4.7.7


# testing dependencies
junit4Version               = 4.13.2
junit5Version               = 5.14.1
junitPioneer                = 2.3.0
assertjCoreVersion          = 3.27.6
mockitoVersion              = 5.20.0

# build dependencies
jacocoVersion               = 0.8.9
grgitVersion                = 5.3.3
nexusPublishPluginVersion   = 2.0.0
versionsPluginVersion       = 0.53.0
optionalBaseVersion         = 10.0.1
jreleaserVersion            = 1.21.0
mavenPluginDevVersion       = 1.0.3

# jbake-maven-plugin dependencies
mavenVersion                = 3.9.11
mavenAnnotationsVersion     = 3.15.2
sparkVersion                = 2.9.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true

