group                       = org.jbake
version                     = 2.7.0-SNAPSHOT
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# Runtime dependencies (JDK 11 compatible versions)

asciidoctorjVersion         = 3.0.1
asciidoctorjDiagramVersion  = 3.0.1
args4jVersion               = 2.37
commonsIoVersion            = 2.21.0
commonsConfigurationVersion = 2.12.0
commonsBeanutilsVersion     = 1.11.0
commonsLangVersion          = 3.20.0
commonsVfs2Version          = 2.10.0
freemarkerVersion           = 2.3.34
flexmarkVersion             = 0.64.8
groovyVersion               = 5.0.2
#jettyServerVersion          = 12.1.4  Requires a migration.
jettyServerVersion          = 11.0.26
jsonSimpleVersion           = 1.1.1
# Migrated to pug4j 2.x
jade4jVersion               = 1.3.2
pug4jVersion                = 2.4.0
jsoupVersion                = 1.21.2
jgitVersion                 = 7.1.0.202411261347-r
logbackVersion              = 1.5.21
orientDbVersion             = 3.2.46
# 4.0.0 is available. Requires migration.
pebbleVersion               = 4.0.0
slf4jVersion                = 2.0.17
snakeYamlVersion            = 2.5
thymeleafVersion            = 3.1.3.RELEASE
picocli                     = 4.7.7


# Testing dependencies (JDK 11 compatible versions)
junit4Version               = 4.13.2
junit5Version               = 6.0.1
junit5SystemExtVersion      = 1.2.2
junitPioneer                = 2.3.0
assertjCoreVersion          = 3.27.6
mockitoVersion              = 5.20.0
kotestVersion               = 6.0.5

# Build dependencies (JDK 11 compatible versions)
jacocoVersion               = 0.8.12
grgitVersion                = 5.3.3
nexusPublishPluginVersion   = 2.0.0
versionsPluginVersion       = 0.53.0
optionalBaseVersion         = 7.0.0
jreleaserVersion            = 1.21.0
mavenPluginDevVersion       = 1.0.0
kotlinVersion               = 2.2.21

# jbake-maven-plugin dependencies (JDK 11 compatible versions)
mavenVersion                = 3.9.9
mavenAnnotationsVersion     = 3.9.0
sparkVersion                = 2.9.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
