group                       = org.jbake
version                     = 2.6.6
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies
asciidoctorjVersion         = 2.4.2
asciidoctorjDiagramVersion  = 2.1.0
args4jVersion               = 2.33
commonsIoVersion            = 2.8.0
commonsConfigurationVersion = 1.10
commonsLangVersion          = 3.11
commonsVfs2Version          = 2.7.0
freemarkerVersion           = 2.3.31
flexmarkVersion             = 0.62.2
groovyVersion               = 3.0.7
jettyServerVersion          = 9.4.36.v20210114
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.3.2
jsoupVersion                = 1.13.1
jgitVersion                 = 5.10.0.202012080955-r
logbackVersion              = 1.2.3
orientDbVersion             = 3.0.37
pebbleVersion               = 3.1.5
slf4jVersion                = 1.7.30
thymeleafVersion            = 3.0.12.RELEASE

# testing dependencies
junit4Version               = 4.13.2
junit5Version               = 5.7.1
junitPioneer                = 1.3.0
assertjCoreVersion          = 3.19.0
mockitoVersion              = 3.7.7

# build dependencies
jacocoVersion               = 0.8.6
grgitVersion                = 1.6.0


bintrayDryRun = false
bintrayOrg = jbake
bintrayRepo = maven
bintrayBinaryRepo = binary

org.gradle.caching=true
org.gradle.parallel=true
