group                       = org.jbake
version                     = 2.7.0-SNAPSHOT
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies (JDK 11 compatible versions)
asciidoctorjVersion         = 2.5.7
asciidoctorjDiagramVersion  = 2.2.1
args4jVersion               = 2.33
commonsIoVersion            = 2.11.0
commonsConfigurationVersion = 2.8.0
commonsBeanutilsVersion     = 1.9.4
commonsLangVersion          = 3.12.0
commonsVfs2Version          = 2.9.0
freemarkerVersion           = 2.3.31
flexmarkVersion             = 0.64.0
groovyVersion               = 3.0.17
jettyServerVersion          = 9.4.53.v20231009
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.3.2
jsoupVersion                = 1.15.3
jgitVersion                 = 5.13.3.202401111512-r
logbackVersion              = 1.2.12
orientDbVersion             = 3.1.20
pebbleVersion               = 3.2.0
slf4jVersion                = 1.7.36
snakeYamlVersion            = 1.33
thymeleafVersion            = 3.0.15.RELEASE
picocli                     = 4.7.0


# testing dependencies (JDK 11 compatible versions)
junit4Version               = 4.13.2
junit5Version               = 5.9.3
junit5SystemExtVersion      = 1.2.0
junitPioneer                = 1.9.1
assertjCoreVersion          = 3.24.2
mockitoVersion              = 4.11.0

# build dependencies (JDK 11 compatible versions)
jacocoVersion               = 0.8.8
grgitVersion                = 4.1.1
nexusPublishPluginVersion   = 1.3.0
versionsPluginVersion       = 0.46.0
optionalBaseVersion         = 7.0.0
jreleaserVersion            = 1.5.1
mavenPluginDevVersion       = 0.4.3

# jbake-maven-plugin dependencies (JDK 11 compatible versions)
mavenVersion                = 3.8.8
mavenAnnotationsVersion     = 3.6.4
sparkVersion                = 2.9.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true

