group                       = org.jbake
version                     = 5.0.0-rc1
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

javaVersion                 = 17
kotlinVersion               = 2.2.21


# Runtime dependencies
asciidoctorjVersion         = 3.0.1
asciidoctorjDiagramVersion  = 3.1.0
args4jVersion               = 2.37
commonsIoVersion            = 2.21.0
commonsConfigurationVersion = 2.13.0
commonsBeanutilsVersion     = 1.11.0
commonsLangVersion          = 3.20.0
commonsVfs2Version          = 2.10.0
freemarkerVersion           = 2.3.34
flexmarkVersion             = 0.64.8
groovyVersion               = 5.0.3
#jettyServerVersion          = 12.1.4  Requires a migration.
jettyServerVersion          = 11.0.26
jsonSimpleVersion           = 1.1.1
# Migrated to pug4j 2.x
jade4jVersion               = 1.3.2

## Brings "com.github.ben-manes.caffeine:caffeine:2.x which fails with: void sun.misc.Unsafe.ensureClassInitialized(java.lang.Class)
## Can be upgraded to:  implementation("com.github.ben-manes.caffeine:caffeine:3.2.3")  Kee the caffeineVersion indented.
pug4jVersion                = 2.4.1
    caffeineVersion         = 3.2.3
    graalVmVersion          = 25.0.1
    jnrPosixVersion         = 3.1.21
    jffiVersion             = 1.3.14
gsonVersion                 = 2.13.2
hsqldbVersion               = 2.7.4
jgitVersion                 = 7.4.0.202509020913-r
jsoupVersion                = 1.21.2
logbackVersion              = 1.5.21
neo4jVersion                = 5.26.0
orientDbVersion             = 3.2.46
pebbleVersion               = 4.0.0
picocli                     = 4.7.7
slf4jVersion                = 2.0.17
snakeYamlVersion            = 2.5
thymeleafVersion            = 3.1.3.RELEASE

# Testing dependencies
junit5Version               = 6.0.1
junit5SystemExtVersion      = 1.2.2
mockkVersion                = 1.14.6
kotestVersion               = 6.0.7

# E2E test dependencies
testcontainersVersion       = 2.0.2
dockerJavaVersion           = 3.7.0
jacksonVersion              = 2.20.1

# Build dependencies
jacocoVersion               = 0.8.14
grgitVersion                = 5.3.3
nexusPublishPluginVersion   = 2.0.0
versionsPluginVersion       = 0.53.0
optionalBaseVersion         = 7.0.0
jreleaserVersion            = 1.21.0
mavenPluginDevVersion       = 1.0.0
dokkaVersion                = 2.1.0

# jbake-maven-plugin dependencies (JDK 17 compatible versions)
mavenVersion                = 3.9.11
mavenAnnotationsVersion     = 3.15.2
sparkVersion                = 2.9.4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
