group                       = org.jbake
version                     = 2.7.0-rc.5
description                 = JBake is a Java based open source static site/blog generator for developers.

website                     = http://jbake.org
issues                      = https://github.com/jbake-org/jbake/issues
vcs                         = https://github.com/jbake-org/jbake/

# runtime dependencies
asciidoctorjVersion         = 2.5.2
asciidoctorjDiagramVersion  = 2.2.1
args4jVersion               = 2.33
commonsIoVersion            = 2.11.0
commonsConfigurationVersion = 2.7
commonsBeanutilsVersion     = 1.9.4
commonsLangVersion          = 3.12.0
commonsVfs2Version          = 2.9.0
freemarkerVersion           = 2.3.31
flexmarkVersion             = 0.62.2
groovyVersion               = 3.0.9
jettyServerVersion          = 9.4.44.v20210927
jsonSimpleVersion           = 1.1.1
jade4jVersion               = 1.3.2
jsoupVersion                = 1.14.3
jgitVersion                 = 6.0.0.202111291000-r
logbackVersion              = 1.2.10
arcadeDbVersion             = 21.12.1
pebbleVersion               = 3.1.5
slf4jVersion                = 1.7.32
snakeYamlVersion            = 1.30
thymeleafVersion            = 3.0.14.RELEASE
picocli                     = 4.6.2


# testing dependencies
junit4Version               = 4.13.2
junit5Version               = 5.8.2
junit5SystemExtVersion      = 1.2.0
junitPioneer                = 1.5.0
assertjCoreVersion          = 3.21.0
mockitoVersion              = 4.2.0

# build dependencies
jacocoVersion               = 0.8.7
grgitVersion                = 4.1.1
nexusPublishPluginVersion   = 1.1.0
versionsPluginVersion       = 0.40.0
optionalBaseVersion         = 7.0.0
jreleaserVersion            = 0.10.0
mavenPluginDevVersion       = 0.3.1

# jbake-maven-plugin dependencies
mavenVersion                = 3.8.4
mavenAnnotationsVersion     = 3.6.2
sparkVersion                = 2.9.3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true

