<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.zizka.jbake</groupId>
    <artifactId>jbake-base</artifactId>
    <version>6.0.0-r1</version>
    <packaging>pom</packaging>

    <name>jbake-base</name>
    <description>
        JBake is a Java based open source static site/blog generator for developers.
        This is a fork of JBake 2.x, modernized to use latest libraries and JDK 17+.
    </description>
    <url>https://github.com/OndraZizka/jbake</url>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <url>https://github.com/OndraZizka/jbake</url>
        <connection>scm:git:git@github.com:OndraZizka/jbake.git</connection>
        <developerConnection>scm:git:git@github.com:OndraZizka/jbake.git</developerConnection>
        <tag>jbake-base-5.0.0-rc1</tag>
    </scm>

    <issueManagement><system>GitHub Issues</system><url>https://github.com/OndraZizka/jbake/issues</url></issueManagement>
    <ciManagement><system>GitHub Actions</system><url>https://github.com/OndraZizka/jbake/actions/</url></ciManagement>
    <licenses><license><name>The MIT License (MIT)</name><url>http://opensource.org/licenses/MIT</url></license></licenses>

    <developers>
        <developer><id>ondrazizka</id><name>Ondrej Zizka</name><email>ondrej@zizka.ch</email></developer>
        <developer><id>jonbullock</id><name>Jonathan Bullock</name><email>jonbullock@gmail.com</email><url>http://jonathanbullock.com</url><timezone>Europe/London</timezone></developer>
        <developer><id>ancho</id><name>Frank Becker</name><email>frank@calmdevelopment.de</email><timezone>Europe/Berlin</timezone></developer>
        <developer><id>manikmagar</id><name>Manik Magar</name><url>https://manik.magar.me/</url><timezone>America/New_York</timezone></developer>
        <developer><id>aldrinleal</id><name>Aldrin Leal</name><timezone>America/Bogota</timezone></developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>jbake-dev</name>
            <subscribe>jbake-dev@googlegroups.com</subscribe>
            <unsubscribe>jbake-dev+unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/jbake-dev</archive>
        </mailingList>
        <mailingList>
            <name>jbake-user</name>
            <subscribe>jbake-user@googlegroups.com</subscribe>
            <unsubscribe>jbake-user+unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/jbake-user</archive>
        </mailingList>
    </mailingLists>

    <modules>
        <module>jbake-core</module>
        <module>jbake-dist</module>
        <module>jbake-maven-plugin</module>
        <module>jbake-e2e-tests</module>
        <module>jbake-texy-service</module>
    </modules>

    <properties>
        <version.java>17</version.java>
        <maven.compiler.source>${version.java}</maven.compiler.source>
        <maven.compiler.target>${version.java}</maven.compiler.target>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ossrh.host>s01.oss.sonatype.org</ossrh.host>
        <extraJvmArgs.stores.orientdb>-Dorientdb.installCustomFormatter=false -Djna.nosys=true -XX:MaxDirectMemorySize=2g</extraJvmArgs.stores.orientdb>

        <!-- Build metadata properties for resource filtering -->
        <jbakeVersion>${project.version}</jbakeVersion>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <gitHash>dev</gitHash>

        <!-- Runtime dependencies versions (synced from gradle.properties) -->
        <version.args4j>2.37</version.args4j>
        <version.asciidoctorj.diagram>3.1.0</version.asciidoctorj.diagram>
        <version.asciidoctorj>3.0.1</version.asciidoctorj>
        <version.caffeine>3.2.3</version.caffeine><!-- Transitive of pug4j, causing issues on JDK > 17. -->
        <version.commons.beanutils>1.11.0</version.commons.beanutils>
        <version.commons.configuration>2.13.0</version.commons.configuration>
        <version.commons.io>2.21.0</version.commons.io>
        <version.commons.lang>3.20.0</version.commons.lang>
        <version.commons.vfs2>2.10.0</version.commons.vfs2>
        <version.flexmark>0.64.8</version.flexmark>
        <version.freemarker>2.3.34</version.freemarker>
        <version.groovy>5.0.3</version.groovy>
        <version.gson>2.13.2</version.gson>
        <version.hsqldb>2.7.4</version.hsqldb>
        <version.jackson>2.20.1</version.jackson>
        <version.jade4j>1.3.2</version.jade4j>
        <version.jcommander>1.85</version.jcommander>
        <version.jetty.server>11.0.26</version.jetty.server>
        <version.jgit>7.4.0.202509020913-r</version.jgit>
        <version.json.simple>1.1.1</version.json.simple>
        <version.jsoup>1.21.2</version.jsoup>
        <version.logback>1.5.21</version.logback>
        <version.neo4j>5.26.0</version.neo4j>
        <version.orientdb>3.2.46</version.orientdb>
        <version.pebble>4.0.0</version.pebble>
        <version.picocli>4.7.7</version.picocli>
        <version.pug4j>2.4.1</version.pug4j>
        <version.slf4j>2.0.17</version.slf4j>
        <version.snakeyaml>2.5</version.snakeyaml>
        <version.thymeleaf>3.1.3.RELEASE</version.thymeleaf>

        <!-- Testing dependencies versions (synced) -->
        <version.junit4>4.13.2</version.junit4>
        <version.junit5>6.0.1</version.junit5>
        <version.junit5.system.ext>1.2.2</version.junit5.system.ext>
        <version.junit.pioneer>2.3.0</version.junit.pioneer>
        <version.mockk>1.14.6</version.mockk>
        <version.kotest>6.0.7</version.kotest>
        <version.testcontainers>2.0.2</version.testcontainers>

        <!-- JNR versions for Java 17+ compatibility - used by OrientDB and Asciidoctor. -->
        <version.jnr.posix>3.1.21</version.jnr.posix>
        <version.jffi>1.3.14</version.jffi>

        <!-- Build dependencies versions. Keep all at the latest. -->
        <version.maven>3.9.11</version.maven>
        <version.maven.annotations>3.15.2</version.maven.annotations>
        <version.spark>2.9.4</version.spark>
        <version.kotlin>2.2.21</version.kotlin>
        <version.dokka>2.1.0</version.dokka>

        <!-- E2E test dependencies versions -->
        <version.docker.java>3.7.0</version.docker.java>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-bom</artifactId><version>${version.kotlin}</version>   <type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.junit</groupId><artifactId>junit-bom</artifactId><version>${version.junit5}</version>               <type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>org.apache.groovy</groupId><artifactId>groovy-bom</artifactId><version>${version.groovy}</version>      <type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>io.kotest</groupId><artifactId>kotest-bom</artifactId><version>${version.kotest}</version>              <type>pom</type><scope>import</scope></dependency>
            <dependency><groupId>com.fasterxml.jackson</groupId><artifactId>jackson-bom</artifactId><version>${version.jackson}</version><type>pom</type><scope>import</scope></dependency>

            <!-- Runtime dependencies -->
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${version.logback}</version></dependency>
            <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-core</artifactId><version>${version.logback}</version></dependency>
            <dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>${version.gson}</version></dependency>
            <dependency><groupId>com.googlecode.json-simple</groupId><artifactId>json-simple</artifactId><version>${version.json.simple}</version></dependency>
            <dependency><groupId>com.orientechnologies</groupId><artifactId>orientdb-core</artifactId><version>${version.orientdb}</version></dependency>
            <dependency><groupId>com.vladsch.flexmark</groupId><artifactId>flexmark-profile-pegdown</artifactId><version>${version.flexmark}</version></dependency>
            <dependency><groupId>com.vladsch.flexmark</groupId><artifactId>flexmark</artifactId><version>${version.flexmark}</version></dependency>
            <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>${version.commons.beanutils}</version></dependency>
            <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>${version.commons.io}</version></dependency>
            <dependency><groupId>de.neuland-bfi</groupId><artifactId>jade4j</artifactId><version>${version.jade4j}</version></dependency>
            <dependency><groupId>de.neuland-bfi</groupId><artifactId>pug4j</artifactId><version>${version.pug4j}</version></dependency>
            <dependency><groupId>info.picocli</groupId><artifactId>picocli</artifactId><version>${version.picocli}</version></dependency>
            <dependency><groupId>io.pebbletemplates</groupId><artifactId>pebble</artifactId><version>${version.pebble}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-configuration2</artifactId><version>${version.commons.configuration}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${version.commons.lang}</version></dependency>
            <dependency><groupId>org.apache.commons</groupId><artifactId>commons-vfs2</artifactId><version>${version.commons.vfs2}</version></dependency>
            <dependency><groupId>org.apache.groovy</groupId><artifactId>groovy-dateutil</artifactId><version>${version.groovy}</version></dependency>
            <dependency><groupId>org.apache.groovy</groupId><artifactId>groovy-templates</artifactId><version>${version.groovy}</version></dependency>
            <dependency><groupId>org.apache.groovy</groupId><artifactId>groovy</artifactId><version>${version.groovy}</version></dependency>
            <dependency><groupId>org.asciidoctor</groupId><artifactId>asciidoctorj-diagram</artifactId><version>${version.asciidoctorj.diagram}</version></dependency>
            <dependency><groupId>org.asciidoctor</groupId><artifactId>asciidoctorj</artifactId><version>${version.asciidoctorj}</version></dependency>
            <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><version>${version.jetty.server}</version></dependency>
            <dependency><groupId>org.eclipse.jgit</groupId><artifactId>org.eclipse.jgit</artifactId><version>${version.jgit}</version></dependency>
            <dependency><groupId>org.freemarker</groupId><artifactId>freemarker</artifactId><version>${version.freemarker}</version></dependency>
            <dependency><groupId>org.hsqldb</groupId><artifactId>hsqldb</artifactId><version>${version.hsqldb}</version></dependency>
            <dependency><groupId>org.jcommander</groupId><artifactId>jcommander</artifactId><version>${version.jcommander}</version></dependency>
            <dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><version>${version.jsoup}</version></dependency>
            <dependency><groupId>org.neo4j</groupId><artifactId>neo4j</artifactId><version>${version.neo4j}</version>
                <!-- TODO: Reduce Neo4j dependencies more, or make whole Neo4j entirely optional. -->
                <exclusions><exclusion><groupId>org.neo4j</groupId><artifactId>neo4j-slf4j-provider</artifactId></exclusion></exclusions>
            </dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><version>${version.slf4j}</version></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId><version>${version.slf4j}</version></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${version.slf4j}</version></dependency>
            <dependency><groupId>org.thymeleaf</groupId><artifactId>thymeleaf</artifactId><version>${version.thymeleaf}</version></dependency>
            <dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><version>${version.snakeyaml}</version></dependency>

            <!-- Transitive Dependency upgrades for Java 17+ compatibility -->
            <dependency><groupId>com.github.ben-manes.caffeine</groupId><artifactId>caffeine</artifactId><version>${version.caffeine}</version></dependency>
            <!-- JNR dependencies used by OrientDB and AsciidoctorJ -->
            <dependency><groupId>com.github.jnr</groupId><artifactId>jnr-posix</artifactId><version>${version.jnr.posix}</version></dependency>
            <dependency><groupId>com.github.jnr</groupId><artifactId>jffi</artifactId><version>${version.jffi}</version></dependency>

            <!-- Testing dependencies -->
            <dependency><groupId>junit</groupId><artifactId>junit</artifactId><version>${version.junit4}</version></dependency>
            <dependency><groupId>org.itsallcode</groupId><artifactId>junit5-system-extensions</artifactId><version>${version.junit5.system.ext}</version></dependency>
            <dependency><groupId>io.mockk</groupId><artifactId>mockk</artifactId><version>${version.mockk}</version></dependency>
            <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers</artifactId><version>${version.testcontainers}</version></dependency>
            <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-junit-jupiter</artifactId><version>${version.testcontainers}</version></dependency>


            <!-- Maven Plugin dependencies -->
            <dependency><groupId>org.apache.maven</groupId><artifactId>maven-core</artifactId><version>${version.maven}</version></dependency>
            <dependency><groupId>org.apache.maven.plugin-tools</groupId><artifactId>maven-plugin-annotations</artifactId><version>${version.maven.annotations}</version></dependency>
            <dependency><groupId>com.sparkjava</groupId><artifactId>spark-core</artifactId><version>${version.spark}</version></dependency>
            <!-- E2E test dependencies -->
            <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-core</artifactId><version>${version.docker.java}</version></dependency>
            <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-api</artifactId><version>${version.docker.java}</version></dependency>
            <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-transport-zerodep</artifactId><version>${version.docker.java}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>2.20</version></dependency><!-- Special :/ -->
            <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${version.jackson}</version></dependency>
            <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId><version>${version.jackson}</version></dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-assembly-plugin</artifactId><version>3.8.0</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-checkstyle-plugin</artifactId><version>3.6.0</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.14.1</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId><version>3.1.4</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId><version>3.6.2</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-failsafe-plugin</artifactId><version>3.5.4</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId><version>3.2.8</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId><version>3.1.4</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId><version>3.5.0</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId><version>3.12.0</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-plugin-plugin</artifactId><version>3.15.2</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-release-plugin</artifactId><version>3.3.0</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId><version>3.4.0</version>
                    <configuration><propertiesEncoding>UTF-8</propertiesEncoding></configuration>
                </plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.6.1</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId><version>3.4.0</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId><version>3.5.4</version></plugin>
                <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-toolchains-plugin</artifactId><version>3.2.0</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>appassembler-maven-plugin</artifactId><version>2.1.0</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId><version>3.6.1</version></plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId><version>2.20.1</version>
                    <configuration><rulesUri>file:///${session.executionRootDirectory}/.mvn/maven-version-rules.xml</rulesUri></configuration>
                </plugin>
                <plugin><groupId>org.codehaus.mojo</groupId><artifactId>flatten-maven-plugin</artifactId><version>1.7.3</version></plugin>
                <plugin><groupId>com.google.cloud.tools</groupId><artifactId>jib-maven-plugin</artifactId><version>3.5.1</version></plugin>
                <plugin><groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId><version>0.8.14</version></plugin>
                <plugin><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId><version>${version.kotlin}</version></plugin>
                <plugin><groupId>org.jetbrains.dokka</groupId><artifactId>dokka-maven-plugin</artifactId><version>${version.dokka}</version></plugin>
                <plugin><groupId>org.sonatype.central</groupId><artifactId>central-publishing-maven-plugin</artifactId><version>0.9.0</version></plugin>
            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jbake.buildOutputDir>${project.build.directory}</jbake.buildOutputDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jbake.buildOutputDir>${project.build.directory}</jbake.buildOutputDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId><artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution><goals><goal>prepare-agent</goal></goals></execution>
                    <execution><id>report</id><phase>test</phase><goals><goal>report</goal></goals></execution>
                </executions>
                <configuration>
                    <excludes><exclude>**/*OrientSqlTokenManager*</exclude></excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jbake.app.JBake</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>${user.name}</Built-By>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.name}</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.name}</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-source-plugin</artifactId>
                <executions><execution><id>attach-sources</id><goals><goal>jar-no-fork</goal></goals></execution></executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
                <executions><execution><id>attach-javadocs</id><goals><goal>jar</goal></goals></execution></executions>
                <configuration>
                    <!-- Skip Kotlin files, allow errors for mixed Java/Kotlin projects -->
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                    <sourceFileExcludes>
                        <exclude>**/*.kt</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kotlin-compile</id><phase>compile</phase><goals><goal>compile</goal></goals>
                        <configuration>
                            <jvmTarget>${version.java}</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <!--<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kotlin-test-compile</id>
                        <phase>test-compile</phase>
                        <goals><goal>test-compile</goal></goals>
                        <configuration>
                            <jvmTarget>${version.java}</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <!--<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${version.java}</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution><id>compile-after-kotlin</id><phase>compile</phase><goals><goal>compile</goal></goals></execution>
                    <execution><id>testCompile-after-kotlin</id><phase>test-compile</phase><goals><goal>testCompile</goal></goals></execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/main/kotlin</sourceDirectory>
                    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
                    <source>${version.java}</source>
                    <excludes><exclude>**/*.kt</exclude></excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution><id>flatten</id><phase>process-resources</phase><goals><goal>flatten</goal></goals>
                        <configuration><flattenMode>ossrh</flattenMode><updatePomFile>true</updatePomFile><outputDirectory>${project.outputDirectory}</outputDirectory></configuration>
                    </execution>
                    <execution><id>flatten.clean</id><phase>clean</phase><goals><goal>clean</goal></goals></execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution><id>sign-artifacts</id><phase>none</phase><goals><goal>sign</goal></goals></execution>
                </executions>
                <configuration>
                    <gpgArguments><arg>--pinentry-mode</arg><arg>loopback</arg></gpgArguments>
                </configuration>
            </plugin>

            <!-- OrionDB can't run on JDK > 17. With this, Maven will automatically use JDK 17 regardless of what JVM Maven itself is running on. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>toolchain</goal></goals>
                        <configuration><toolchains><jdk><version>17</version></jdk></toolchains></configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-enforcer-plugin</artifactId><executions>
                    <execution>
                        <id>enforce-maven</id><goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion><version>3.9.9</version></requireMavenVersion>
                                <!-- This would fail on JDKs other than 17, but we use toolchains plugin to force JDK 17 anyway.
                                <requireJavaVersion>
                                    <version>[17,18)</version>
                                    <message>JBake tests require JDK 17 (build artifacts rely on libraries incompatible with newer JDKs). Please run the build with JDK 17 (set JAVA_HOME or use toolchains).</message>
                                </requireJavaVersion>
                             -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.basepom.maven</groupId><artifactId>duplicate-finder-maven-plugin</artifactId><version>2.0.1</version>
                <executions><execution><goals><goal>check</goal></goals></execution></executions>
            </plugin>

            <!-- Run using: mvn modernizer:modernizer -->
            <plugin>
                <groupId>org.gaul</groupId><artifactId>modernizer-maven-plugin</artifactId><version>3.2.0</version>
                <configuration><javaVersion>17</javaVersion></configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <!-- Central Portal (new system, OSSRH EOL June 30, 2025) -->
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property><name>release</name></property>
            </activation>
            <build>
                <plugins>
                    <!-- Central Publishing Plugin for Maven Central Portal (OSSRH EOL June 30, 2025) -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId><artifactId>central-publishing-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                    <!-- Maven Release Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>

                    <!-- GPG Plugin for signing artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution><id>sign-artifacts</id><phase>verify</phase><goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments><arg>--pinentry-mode</arg><arg>loopback</arg></gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
