@CHARSET "UTF-8";

html {
	height: 100%;	
}

body {
	font-family: 'Ubuntu', sans-serif;
	font-size: 100%;
	line-height: 1.5em;
	height: 100%;
	margin-top: 0;
	padding: 0;
	background: white; 
    color: #444;
}

a {
	color: #333333;	
}

#container {
	margin: 0 auto;
	overflow: hidden;
	width: 600px;
}

#header {

}

#header h1 a {
	color: #A0A0A0;
}

#body {
	
}

#footer {
	/*width: 600px;*/
	font-size: 0.625em;
	/*text-align: center;*/
}

.timestamp {
	font-size: 0.625em;
	font-style: italic;
}

.index-date {
	font-family : "Courier New", Courier, monospace;
	font-size: 0.75em;
}

.index-title {
	font-size: 0.75em;
}

#post {
	text-align: justify;
	font-size: 0.875em;
}

.post-date {
	color: #111111;
}

#share {
	/*text-align: center;*/
	padding-left: 5px;
}
