import java.time.format.DateTimeFormatter

plugins {
    id "org.jbake.convention.java-common"
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.kotest'
}

apply from: "$rootDir/gradle/maven-publishing.gradle"
apply from: "$rootDir/gradle/signing.gradle"

description = "The core library of JBake"

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "jbake-core"
                licenses { license { name = 'The MIT License (MIT)'; url = 'http://opensource.org/licenses/MIT' } }
            }
        }
    }
}


dependencies {
    api "commons-io:commons-io:$commonsIoVersion"
    api "org.apache.commons:commons-configuration2:$commonsConfigurationVersion"
    implementation "commons-beanutils:commons-beanutils:$commonsBeanutilsVersion"
    compileOnly "org.apache.commons:commons-vfs2:$commonsVfs2Version"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation("com.googlecode.json-simple:json-simple:$jsonSimpleVersion") {
        exclude group: "junit", module: "junit"
    }
    implementation "com.orientechnologies:orientdb-core:$orientDbVersion"
    compileOnly "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
    implementation "org.apache.groovy:groovy:$groovyVersion"
    implementation "org.apache.groovy:groovy-templates:$groovyVersion"
    implementation "org.apache.groovy:groovy-dateutil:$groovyVersion"
    compileOnly "org.freemarker:freemarker:$freemarkerVersion"
    compileOnly "org.thymeleaf:thymeleaf:$thymeleafVersion"
    compileOnly "de.neuland-bfi:jade4j:$jade4jVersion"
    compileOnly "de.neuland-bfi:pug4j:$pug4jVersion"
    compileOnly "com.vladsch.flexmark:flexmark:$flexmarkVersion"
    compileOnly "com.vladsch.flexmark:flexmark-profile-pegdown:$flexmarkVersion"
    compileOnly "io.pebbletemplates:pebble:$pebbleVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    compileOnly "org.yaml:snakeyaml:$snakeYamlVersion"

    // cli specific dependencies
    compileOnly "org.eclipse.jetty:jetty-server:$jettyServerVersion"
    compileOnly "info.picocli:picocli:$picocli"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Test dependencies need access to optional compile dependencies
    testImplementation "com.vladsch.flexmark:flexmark-profile-pegdown:$flexmarkVersion"
    testImplementation "com.vladsch.flexmark:flexmark:$flexmarkVersion"
    testImplementation "de.neuland-bfi:jade4j:$jade4jVersion"
    testImplementation "de.neuland-bfi:pug4j:$pug4jVersion"
    testImplementation "info.picocli:picocli:$picocli"
    testImplementation "io.kotest:kotest-framework-engine:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    testImplementation "io.mockk:mockk:1.14.6"
    testImplementation "io.pebbletemplates:pebble:$pebbleVersion"
    testImplementation "org.apache.commons:commons-vfs2:$commonsVfs2Version"
    testImplementation "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
    testImplementation "org.eclipse.jetty:jetty-server:$jettyServerVersion"
    testImplementation "org.freemarker:freemarker:$freemarkerVersion"
    testImplementation "org.thymeleaf:thymeleaf:$thymeleafVersion"
    testImplementation "org.yaml:snakeyaml:$snakeYamlVersion"
}

processResources {
    filesMatching("default.properties") {
        expand jbakeVersion: project.version,
            timestamp: grgit.head().dateTime.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss'['VV']'")),
            gitHash: grgit.head().abbreviatedId
    }
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
    systemProperty 'jbake.buildOutputDir', sourceSets.main.output.classesDirs.asPath.split(':')[0]
}
