<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jbake</groupId>
        <artifactId>jbake-base</artifactId>
        <version>2.7.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jbake-core</artifactId>
    <packaging>jar</packaging>
    <name>jbake-core</name>
    <description>The core library of JBake</description>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API Dependencies -->
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-configuration2</artifactId></dependency>
        <dependency><groupId>org.asciidoctor</groupId><artifactId>asciidoctorj</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy-templates</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.codehaus.groovy</groupId><artifactId>groovy-dateutil</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.freemarker</groupId><artifactId>freemarker</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.thymeleaf</groupId><artifactId>thymeleaf</artifactId><optional>true</optional></dependency>
        <dependency><groupId>de.neuland-bfi</groupId><artifactId>jade4j</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.vladsch.flexmark</groupId><artifactId>flexmark</artifactId><optional>true</optional></dependency>
        <dependency><groupId>com.vladsch.flexmark</groupId><artifactId>flexmark-profile-pegdown</artifactId><optional>true</optional></dependency>
        <dependency><groupId>io.pebbletemplates</groupId><artifactId>pebble</artifactId><optional>true</optional></dependency>

        <!-- Implementation Dependencies -->
        <dependency><groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-vfs2</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>com.googlecode.json-simple</groupId><artifactId>json-simple</artifactId><exclusions><exclusion><groupId>junit</groupId><artifactId>junit</artifactId></exclusion></exclusions></dependency>
        <dependency><groupId>com.orientechnologies</groupId><artifactId>orientdb-core</artifactId></dependency>
        <dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId></dependency>
        <dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><optional>true</optional></dependency>
        <dependency><groupId>info.picocli</groupId><artifactId>picocli</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId></dependency>

        <!-- Test Dependencies -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit-pioneer</groupId><artifactId>junit-pioneer</artifactId><scope>test</scope></dependency>
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit.vintage</groupId><artifactId>junit-vintage-engine</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.itsallcode</groupId><artifactId>junit5-system-extensions</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
        </plugins>
    </build>
</project>

