org.jbake.template.FreemarkerTemplateEngine=ftl
org.jbake.template.GroovyTemplateEngine=groovy,gsp,gxml
org.jbake.template.ThymeleafTemplateEngine=thyme
org.jbake.template.PebbleTemplateEngine=pebble,peb