org.jbake.template.FreemarkerTemplateEngine=ftl
org.jbake.template.GroovyTemplateEngine=groovy,gsp,gxml
org.jbake.template.ThymeleafTemplateEngine=thyme,html
org.jbake.template.JadeTemplateEngine=jade