org.jbake.parser.RawMarkupEngine=html
org.jbake.parser.AsciidoctorEngine=ad,adoc,asciidoc
org.jbake.parser.MarkdownEngine=md
org.jbake.parser.ScalateEngine=jade
org.jbake.parser.GroovyMarkupTemplateEngine=gmt
