template.folder=templates
content.folder=content
asset.folder=assets
render.index=true
index.file=index.html
render.feed=true
feed.file=feed.xml
render.archive=true
archive.file=archive.html
render.tags=true
tag.path=tags
