# application version
version=v${project.version}
# build timestamp
build.timestamp=${timestamp} 
# path to destination folder by default
destination.folder=output
# folder that contains all template files
template.folder=templates
# filename of index template file
template.index.file=index.ftl
# filename of feed template file
template.feed.file=feed.ftl
# filename of archive template file
template.archive.file=archive.ftl
# filename of tag template file
template.tag.file=tags.ftl
# folder that contains all content files
content.folder=content
# folder that contains all asset files
asset.folder=assets
# render index file?
render.index=true
# filename to use for index file
index.file=index.html
# render feed file?
render.feed=true
# filename to use for feed
feed.file=feed.xml
# render archive file?
render.archive=true
# filename to use for archive file
archive.file=archive.html
# render tag files?
render.tags=true
# folder name to use for tag files
tag.path=tags
# file extension for output content files
output.extension=.html
# draft content suffix
draft.suffix=-draft
# default server port
server.port=8080
# default template file
base.template=base.zip
# default asciidoctor options
asciidoctor.options=source-highlighter=prettify