# application version
version=v${project.version}
# build timestamp
build.timestamp=${timestamp} 
# path to destination folder by default
destination.folder=output
# folder that contains all template files
template.folder=templates
# filename of index template file
template.index.file=index.ftl
# filename of feed template file
template.feed.file=feed.ftl
# filename of archive template file
template.archive.file=archive.ftl
# filename of tag template file
template.tag.file=tags.ftl
# filename of sitemap template file
template.sitemap.file=sitemap.ftl
# filename of post template file
template.post.file=post.ftl
# filename of page template file
template.page.file=page.ftl
# folder that contains all content files
content.folder=content
# folder that contains all asset files
asset.folder=assets
# render index file?
render.index=true
# filename to use for index file
index.file=index.html
# render feed file?
render.feed=true
# character encoding MIME name used for rendering.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
render.encoding=UTF-8
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
# filename to use for feed
feed.file=feed.xml
# render archive file?
render.archive=true
# filename to use for archive file
archive.file=archive.html
# render sitemap.xml file?
render.sitemap=false
# filename to use for sitemap file
sitemap.file=sitemap.xml
# render tag files?
render.tags=true
# folder name to use for tag files
tag.path=tags
# file extension for output content files
output.extension=.html
# draft content suffix
draft.suffix=-draft
# default server port
server.port=8820
# default template file
base.template=base.zip
# default asciidoctor options
asciidoctor.attributes=source-highlighter=prettify
# default date format used in content files
date.format=yyyy-MM-dd
# default status
#default.status=published
# comma delimited default markdown extensions; for available extensions:
# http://www.decodified.com/pegdown/api/org/pegdown/Extensions.html
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS
# database store (local, memory)
db.store=memory
# database path
db.path=cache
# Set to a path (starting with a slash) for which to generate a folder and index.html
uri.noExtension=false
