// apply plugin: 'artifactory-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'me.champeau.gradle'

            from components.java
            artifact sourceJar
            artifact groovydocJar

            pom.withXml {
                asNode().with {
                    appendNode('packaging', 'jar')
                    appendNode('name', project.name)
                    appendNode('description', 'JBake plugin for Gradle')
                    appendNode('url', 'https://github.com/melix/jbake-gradle-plugin')
                    appendNode('licenses').with {
                        appendNode('license').with {
                            appendNode('name', 'The Apache Software License, Version 2.0')
                            appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0')
                        }
                    }
                    appendNode('developers').with {
                        appendNode('developer').with {
                            appendNode('id', 'melix')
                            appendNode('name', 'Cédric Champeau')
                            appendNode('email', 'cedric.champeau@gmail.com')
                        }
                    }
                    appendNode('scm').with {
                        appendNode('connection', 'git@github.com:melix/jbake-gradle-plugin.git')
                        appendNode('developerConnection', 'git@github.com:melix/jbake-gradle-plugin.git')
                        appendNode('url', 'https://github.com/melix/jbake-gradle-plugin')
                    }
                }
            }

        }
    }
}

/*
artifactory {
    contextUrl = 'http://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = bintrayUsername
            password = bintrayKey
        }
        defaults {
            publications ('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
        }
    }

}

artifactoryPublish {
    onlyIf {
        def pullRequest = System.getenv('TRAVIS_PULL_REQUEST')

        !pullRequest || pullRequest=='false'
    }
}
*/