if ( !project.hasProperty('skipSigning') ) {
    apply plugin: 'signing'

    if (!signing.signatory) {
        logger.warn "No Signatory configured for project $project.name. Skip signing! See https://docs.gradle.org/current/userguide/signing_plugin.html"
        ext.skipSigning = true
    }
    else {
        if ( project.name != "jbake-dist" ) {
            signing {
                sign publishing.publications.mavenJava
            }
        }
        else {
            signing {
                setRequired {
                    gradle.taskGraph.allTasks.any {
                        it.name.startsWith("publish")
                    }
                }
                publishing.publications.configureEach {
                    sign configurations.archives
                }
                useGpgCmd()
            }
        }
    }
}
