if ( JavaVersion.current().isJava8Compatible() ) {
    apply plugin: "org.sonarqube"

    println "configured sonar url: $sonarURL"
    sonarqube {
        if (!hasSonar) {
            skipProject = true

            logger.error("Skipping sonar analysis. Missing environment variables SONARLOGIN or SONARORG. See https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle")
        }

        properties {

            property "sonar.host.url", sonarURL
            property "sonar.organization", System.getenv('SONARORG')
            property "sonar.login", System.getenv('SONARLOGIN')
            property "sonar.projectKey", sonarProjectKey


            if (isTravis && isTravisPullRequest) {

                if (hasGithub) {

                    /**
                     * For further information see:
                     * - https://sonarcloud.io/documentation/analysis/pull-request/
                     * - https://sonarcloud.io/documentation/integrations/github/
                     * - https://docs.travis-ci.com/user/environment-variables/
                     */
                    property "sonar.pullrequest.base", System.getenv('TRAVIS_BRANCH')
                    property "sonar.pullrequest.branch", System.getenv('TRAVIS_PULL_REQUEST_BRANCH')
                    property "sonar.pullrequest.key", pullRequestId
                    property "sonar.pullrequest.provider", "github"
                    property "sonar.pullrequest.github.repository", System.getenv('TRAVIS_PULL_REQUEST_SLUG')
                    property "sonar.pullrequest.github.endpoint", "https://api.github.com/"

                } else {
                    logger.error("Cannot use sonar github plugin without GITHUBTOKEN (oauth token) and GITHUBREPO (e.g. jbake-org/jbake) environment variables. See https://docs.sonarqube.org/display/PLUG/GitHub+Plugin")
                }
            }
            else {
                logger.info("This is not a travis build. Skipping pullrequest configuration.") 
                logger.info("isTravis: {}, isTravisPullRequest: {}. Env TRAVIS: {}, Env TRAVIS_PULL_REQUEST", isTravis, isTravisPullRequest, System.getenv("TRAVIS"), System.getenv("TRAVIS_PULL_REQUEST"))
                
            }

        }
    }
}
