if ( JavaVersion.current().isJava8Compatible() ) {
    apply plugin: "org.sonarqube"

    println "configured sonar url: $sonarURL"
    sonarqube {
        if (!hasSonar) {
            skipProject = true

            logger.error("Skipping sonar analysis. Missing environment variables SONARLOGIN or SONARORG. See https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle")
        }

        properties {
            property "sonar.host.url", sonarURL
            property "sonar.organization", System.getenv('SONARORG')
            property "sonar.login", System.getenv('SONARLOGIN')
            property "sonar.projectKey", sonarProjectKey
            property "sonar.coverage.jacoco.xmlReportPaths", "${rootDir}/build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"

            if (isTravis && isTravisPullRequest) {
                property "sonar.pullrequest.base", "master"
                property "sonar.pullrequest.branch", "${pullRequestBranch}"
                property "sonar.pullrequest.key", "${pullRequestId}"
            }
        }
    }
}
