plugins {
    id "org.jbake.convention.java-common"
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "$rootDir/gradle/application.gradle"
// JReleaser plugin doesn't support Gradle 9 yet
// apply from: "$rootDir/gradle/release.gradle"
description = "The binary distribution package that bundles JBake cli"

sourceSets {
    smokeTest {
        java {
            srcDir file('src/smoke-test/java')
        }
        resources {
            srcDir file('src/smoke-test/resources')
        }
    }
}

configurations {
    dist

    runtimeOnly.extendsFrom dist
    smokeTestImplementation.extendsFrom testImplementation
    smokeTestCompileOnly.extendsFrom testCompileOnly
    smokeTestRuntimeOnly.extendsFrom testRuntimeOnly
}


dependencies {
    implementation project(':jbake-core')
    implementation("org.asciidoctor:asciidoctorj-diagram:$asciidoctorjDiagramVersion") {
        exclude group: 'org.asciidoctor', module: 'asciidoctorj'
    }

    smokeTestImplementation "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
    smokeTestImplementation "org.apache.commons:commons-vfs2:$commonsVfs2Version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task smokeTest(type: Test, dependsOn: installDist) {
    group 'Verification'
    description 'Runs the integration tests.'
    setTestClassesDirs sourceSets.smokeTest.output.classesDirs
    classpath = sourceSets.smokeTest.runtimeClasspath
    shouldRunAfter test
}

smokeTest {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

check.dependsOn smokeTest

jar.enabled=false
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
