<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.zizka.jbake</groupId>
        <artifactId>jbake-base</artifactId>
        <version>5.0.0-rc1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jbake-dist</artifactId>
    <packaging>jar</packaging>
    <name>jbake-dist</name>
    <description>The binary distribution package that bundles JBake cli</description>

    <licenses><license><name>The MIT License (MIT)</name><url>http://opensource.org/licenses/MIT</url></license></licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>org.jbake.launcher.Main</main.class>
        <app.name>jbake</app.name>
    </properties>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency><groupId>ch.zizka.jbake</groupId><artifactId>jbake-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.asciidoctor</groupId><artifactId>asciidoctorj-diagram</artifactId><exclusions><exclusion><groupId>org.asciidoctor</groupId><artifactId>asciidoctorj</artifactId></exclusion></exclusions></dependency>
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId></dependency>
        <!-- All optional dependencies from jbake-core must be explicitly declared here for runtime -->
        <!-- CLI dependencies -->
        <dependency><groupId>info.picocli</groupId><artifactId>picocli</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-vfs2</artifactId></dependency>
        <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId></dependency>
        <!-- Content processors -->
        <dependency><groupId>com.vladsch.flexmark</groupId><artifactId>flexmark</artifactId></dependency>
        <dependency><groupId>com.vladsch.flexmark</groupId><artifactId>flexmark-profile-pegdown</artifactId></dependency>
        <dependency><groupId>org.yaml</groupId><artifactId>snakeyaml</artifactId></dependency>
        <dependency><groupId>org.asciidoctor</groupId><artifactId>asciidoctorj</artifactId></dependency>
        <!-- Template engines -->
        <dependency><groupId>org.freemarker</groupId><artifactId>freemarker</artifactId></dependency>
        <dependency><groupId>org.thymeleaf</groupId><artifactId>thymeleaf</artifactId></dependency>
        <dependency><groupId>de.neuland-bfi</groupId><artifactId>jade4j</artifactId></dependency>
        <dependency><groupId>de.neuland-bfi</groupId><artifactId>pug4j</artifactId></dependency>
        <dependency><groupId>io.pebbletemplates</groupId><artifactId>pebble</artifactId></dependency>

        <!-- Test Dependencies -->
        <dependency><scope>test</scope><groupId>org.eclipse.jgit</groupId><artifactId>org.eclipse.jgit</artifactId></dependency>
        <dependency><scope>test</scope><groupId>io.kotest</groupId><artifactId>kotest-runner-junit5</artifactId></dependency>
        <dependency><scope>test</scope><groupId>io.kotest</groupId><artifactId>kotest-assertions-core</artifactId></dependency>
        <dependency><scope>test</scope><groupId>io.kotest</groupId><artifactId>kotest-framework-engine</artifactId></dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase><goals><goal>add-test-source</goal></goals>
                        <configuration><sources><source>src/smoke-test/java</source></sources></configuration>
                    </execution>
                    <execution>
                        <id>add-test-resource</id><phase>generate-test-resources</phase><goals><goal>add-test-resource</goal></goals>
                        <configuration><resources><resource><directory>src/smoke-test/resources</directory></resource></resources></configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Kotlin plugin to compile smoke tests -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-smoke-tests</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/smoke-test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exclude smoke tests from surefire (unit tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/BuiltInProjectsTest.class</exclude>
                        <exclude>**/ProjectWebsiteTest.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase><goals><goal>single</goal></goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/distribution.xml</descriptor>
                            </descriptors>
                            <finalName>${app.name}-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase><goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Or perhaps <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer"> -->
                            <filters>
                                <filter><artifact>*:*</artifact><excludes>
                                    <!-- When merging signed JARs, the signature files become invalid as the JAR is different. -->
                                    <exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude>
                                    <!-- Exclude module descriptors to avoid warnings about breaking strong encapsulation -->
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/versions/*/module-info.class</exclude>
                                    <exclude>**/*LICENSE*</exclude>
                                    <exclude>**/*NOTICE*</exclude>
                                    <exclude>META-INF/MANIFEST.MF</exclude>
                                    <exclude>META-INF/DEPENDENCIES</exclude>
                                    <exclude>META-INF/PublicApi.txt</exclude>
                                </excludes></filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <!-- Generate empty source JAR for Maven Central (dist module has no sources) -->
                    <execution>
                        <id>empty-sources-jar</id><phase>package</phase><goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <classesDirectory>${project.basedir}/src/main/resources</classesDirectory>
                            <excludes><exclude>**/*</exclude></excludes>
                        </configuration>
                    </execution>
                    <!-- Generate empty javadoc JAR for Maven Central (dist module has no sources) -->
                    <execution>
                        <id>empty-javadoc-jar</id><phase>package</phase><goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.basedir}/src/main/resources</classesDirectory>
                            <excludes><exclude>**/*</exclude></excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId><artifactId>appassembler-maven-plugin</artifactId>
                <executions><execution><phase>package</phase><goals><goal>assemble</goal></goals></execution></executions>
                <configuration>
                    <assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>${main.class}</mainClass>
                            <name>${app.name}</name>
                            <!-- See https://www.mojohaus.org/appassembler/appassembler-maven-plugin/usage-daemon-jvmsettings.html -->
                            <!-- Gradle counterpart: application.gradle -> startScripts -->
                            <jvmSettings>
                                <maxMemorySize>512m</maxMemorySize>
                                <extraArguments>
                                    <extraArgument>-XX:MaxDirectMemorySize=512m</extraArgument>
                                    <extraArgument>-Djna.nosys=true</extraArgument>

                                    <!-- OrientDB DEBUG logging - OrientDB uses Java Util Logging (JUL) -->
                                    <extraArgument>-Dlog.console.level=FINEST</extraArgument>
                                    <extraArgument>-Dlog.file.level=FINEST</extraArgument>

                                    <!-- Java 17+ compatibility for OrientDB -->
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/java.lang=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/java.lang.reflect=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/java.io=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/java.util=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/java.util.concurrent=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/sun.nio.ch=ALL-UNNAMED</extraArgument>
                                    <extraArgument>--add-opens</extraArgument>
                                    <extraArgument>java.base/java.nio=ALL-UNNAMED</extraArgument>
                                </extraArguments>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <!-- Mimick the setup from Gradle - include jbake-dist/src/dist/lib/logging/logback.xml  -->
            <!-- Does this now duplicate the same thing in distribution.xml? -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-logging-config</id>
                        <phase>package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/appassembler/lib/logging</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/dist/lib/logging</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*SmokeTest.*</include>
                        <include>**/*IT.*</include>
                        <include>**/BuiltInProjectsTest.*</include>
                        <include>**/ProjectWebsiteTest.*</include>
                    </includes>
                    <!--<argLine>-Xms512m -Xmx3g -Dorientdb.installCustomFormatter=false -Djna.nosys=true -XX:MaxDirectMemorySize=2g</argLine> Keep-->
                    <argLine>-Xms512m -Xmx3g</argLine>
                </configuration>
                <executions>
                    <execution><goals><goal>integration-test</goal><goal>verify</goal></goals></execution>
                </executions>
            </plugin>


            <!-- Jib plugin for building Docker images -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId><artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <from><image>eclipse-temurin:17-jre-alpine</image></from>
                    <to>
                        <image>jbake/jbake</image>
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>
                    <containerizingMode>packaged</containerizingMode>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-XX:MaxDirectMemorySize=512m</jvmFlag>
                            <jvmFlag>-Djna.nosys=true</jvmFlag>
                        </jvmFlags>
                        <mainClass>${main.class}</mainClass>
                        <workingDirectory>/mnt/site</workingDirectory>
                        <volumes><volume>/mnt/site</volume></volumes>
                        <ports><port>8820</port></ports>
                        <environment><TZ>UTC</TZ></environment>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <user>1000:1000</user>
                    </container>
                </configuration>
                <executions>
                    <execution><id>build-docker-image</id><phase>none</phase><goals><goal>dockerBuild</goal></goals></execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sdkman</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>io.sdkman</groupId><artifactId>sdkman-maven-plugin</artifactId><version>2.0.0</version>
                        <executions><execution><phase>deploy</phase><goals><goal>release</goal></goals></execution></executions>
                        <configuration>
                            <candidate>jbake</candidate>
                            <version>${project.version}</version>
                            <url>https://github.com/OndraZizka/jbake/releases/download/v${project.version}/jbake-${project.version}-bin.zip</url>
                            <!-- Getting a key in progress. -->
                            <consumerKey>${sdkman.consumer.key}</consumerKey>
                            <consumerToken>${sdkman.consumer.token}</consumerToken>
                        </configuration>
                    </plugin>
                    <!-- Another way is GitHub SDKMAN action: https://github.com/sdkman/sdkman-release-action -->

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
