title=Weekly Links #5
type=post
tags=jsoup, java html parser, java, ostinato, packet/traffic generator, packet/traffic analyzer, wireshark, odroid-u2, raspberry pi, hibernate, cheat sheet, pc cooling
date=2013-07-29
status=published-date
~~~~~~

<p>Here's this weeks collection of links:</p>

<ul>
<li><a href="http://jsoup.org/">jsoup: Java HTML Parser</a> - Looks exactly what I was <a href="http://jonathanbullock.com/2012/08/parsing-html-output-in-java/">looking for</a> a few months back.</li>
<li><a href="http://code.google.com/p/ostinato/">ostinato: Packet/Traffic Generator and Analyzer</a> - "aims to be Wireshark in Reverse", looks quite useful.</li>
<li><a href="http://www.hardkernel.com/renewal_2011/products/prdt_info.php">ODROID-U2</a> - "Ferrari version of the Raspberry Pi" (via: <a href="http://the.taoofmac.com/space/blog/2013/02/10/1230">Tao of Mac</a>).</li>
<li><a href="http://ndpsoftware.com/HibernateMappingCheatSheet.html">Hibernate Mapping Cheat Sheet</a> - Useful to have at hand when working with Hibernate.</li>
<li><a href="http://www.theregister.co.uk/2002/03/01/how_to_fry_an_egg/">How to fry an egg using an Athlon</a> - Came across this old link this week while talking about cooling systems and found a copy of the <a href="http://www.phys.ncku.edu.tw/~htsu/humor/fry_egg.html">original photos</a>.</li>
</ul>
