<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.zizka.jbake</groupId>
        <artifactId>jbake-base</artifactId>
        <version>6.0.0-r1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>jbake-e2e-tests</artifactId>
    <packaging>jar</packaging>
    <name>jbake-e2e-tests</name>
    <description>End-to-end tests for JBake using TestContainers</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.testcontainers>2.0.2</version.testcontainers>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipTests>false</skipTests>
    </properties>

    <dependencies>
        <!-- Kotlin -->
        <dependency><groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-stdlib-jdk8</artifactId></dependency>

        <!-- TestContainers 2.0.2 - artifact renamed from junit-jupiter to testcontainers-junit-jupiter -->
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers</artifactId><version>${version.testcontainers}</version><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>testcontainers-junit-jupiter</artifactId><version>${version.testcontainers}</version><scope>test</scope></dependency>
        <!-- Force newer docker-java versions that support Docker API 1.44+ (fixes issue #11212) - versions managed in parent -->
        <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-core</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-api</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.github.docker-java</groupId><artifactId>docker-java-transport-zerodep</artifactId><scope>test</scope></dependency>
        <!-- Jackson dependencies required by Testcontainers 2.0.2 - versions managed in parent -->
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><scope>test</scope><version>2.20</version><!-- Special :/ --></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId><scope>test</scope></dependency>
        <!-- Testing frameworks -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><scope>test</scope></dependency>
        <dependency><groupId>io.kotest</groupId><artifactId>kotest-runner-junit5</artifactId><scope>test</scope></dependency>
        <dependency><groupId>io.kotest</groupId><artifactId>kotest-assertions-core</artifactId><scope>test</scope></dependency>

        <!-- Utilities -->
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.jsoup</groupId><artifactId>jsoup</artifactId><scope>test</scope></dependency>
        <!-- SLF4J binding for Testcontainers logging (2.x for Testcontainers 2.0.2) -->
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>2.0.17</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId><artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-compile</id><phase>test-compile</phase><goals><goal>test-compile</goal></goals>
                        <configuration>
                            <jvmTarget>${version.java}</jvmTarget>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${version.java}</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><executions>
                    <execution><id>default-testCompile</id><phase>none</phase></execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.kt</include>
                        <include>**/*Tests.kt</include>
                    </includes>
                    <systemPropertyVariables combine.children="append">
                        <jbake.test.data.dir>${project.basedir}/../test-data/fixture</jbake.test.data.dir>
                        <jbake.image.tag>${project.version}</jbake.image.tag>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                        <!-- Workaround for nested mount issue in TC 2.x - see https://github.com/testcontainers/testcontainers-java/issues/11212 -->
                        <!--suppress DeprecatedClassUsageInspection -->
                        <TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>org.testcontainers.dockerclient.UnixSocketClientProviderStrategy</TESTCONTAINERS_DOCKER_CLIENT_STRATEGY>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!-- Skip installation and deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>


