# Java Util Logging Configuration for OrientDB Debug Logging
# Place this file in the project and reference it with:
# -Djava.util.logging.config.file=/path/to/orientdb-logging.properties

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
handlers = java.util.logging.ConsoleHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINEST
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# OrientDB specific loggers - set to FINEST for maximum verbosity
com.orientechnologies.level = FINEST
com.orientechnologies.orient.core.level = FINEST
com.orientechnologies.orient.core.db.level = FINEST
com.orientechnologies.orient.core.serialization.level = FINEST
com.orientechnologies.orient.core.storage.level = FINEST
com.orientechnologies.orient.core.record.level = FINEST

# Format for SimpleFormatter (Java 7+)
# %1$tF = date, %1$tT = time, %4$s = level, %3$s = logger name, %5$s = message
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %3$s - %5$s%6$s%n

