title=2012: Year in Review
date=2013-01-05
type=post
tags=2012, 2013, 2012 review, new year
status=published
~~~~~~

<p>Hello 2013, I hope your just as good as 2012 was! I've not done a year in review before 
although I've meant to each year, usually by the time I usually get round to doing one it's 
late on in January and never feels right.</p>

<p>So, 2012 was a big year personally for me, in April I got <a href="http://jonathanbullock.com/2012/05/married-man/">married</a> 
to the love of my life Helen. Earlier in January I made my last trip over to Baku, Azerbaijan 
with work, it was the only work related trip I made last year which was completely different to 2011 
when I was pretty much out of the country in every month of the year. Helen and I travelled 
down to Bath for a short break straight after the wedding which was great despite the rain, and then in 
June we went to Mexico for our honeymoon, which was lovely and very, very hot!</p>

<p>In March I finally got round to releasing my first Android app: 
<a href="http://play.google.com/store/apps/details?id=com.genpass.android">GenPass</a> - a random password
generator. However I did release the app first on the Blackberry tablet platform to get a free 
16GB PlayBook thanks to their <a href="http://devblog.blackberry.com/2012/02/latest-blackberry-playbook-tablet-offer-for-android-developers/">developer relations team</a> 
which was a nice bonus. Not bad for a mornings work!</p>

<p>Like most people I also spent most of August watching as much of the London 2012 Olympics as I 
could, I even got to go and watch a couple of football games at Old Trafford, the highlight was watching 
<a href="http://www.bbc.co.uk/sport/0/olympics/19173113">Brazil beat Korea in the semi-final</a>. The opening 
ceremony was also spectacular, with <a href="http://www.youtube.com/watch?v=xW5abat5NEU">Bond escorting the Queen</a> 
the best clip of all!</p>

<p>Towards the end of the year I started studying for the 
<a href="http://jonathanbullock.com/2012/12/scjp-putting-it-to-good-use/">SCJP exam</a>. It's something 
I've been meaning to do for a couple of years and hopefully pass sometime in 2013. The rest of 2012 was 
pretty quiet really, although I did start work on a new project, JBake, a Java based static site generator. 
I'm sure I'll be posting more about JBake in 2013.</p>

<p>For 2013 I've not really set any major new year's resolutions, the only one I've ever stuck at was quitting smoking 
back in 2005, and I've read lots of explanations on why we fail at them. So instead for this year, the only task I'm setting 
myself relating to 2013 is to post on here at least once a week, 52 is not a massive amount of posts. 
James Whatley <a href="http://whatleydude.com/2012/12/five-things-on-friday-52/">achieved</a> this in 
2012 and after reading his post I thought yeah I can do that, I'm keeping it simple though just 
1 post each week. I usually find something, be it a new library or article, that interests me each week so 
it should be very achievable! One down 51 to go...</p>

<p>In terms of this site in 2012 the most popular post by far was <a href="http://jonathanbullock.com/2012/03/software-development-kpis/">Software Development KPI's</a>. </p>

<p>Have a good 2013 everyone!</p>