title=49ers Quest for Six
date=2013-01-21
type=post
tags=nfl, san francisco 49ers, 49ers, questforsix, super bowl 47
status=published
~~~~~~

<div style="text-align:center"><img src="/media/sf49ers_logo.gif" border="0" alt="San Francisco 49ers Logo"/></div>

<p>Finally, after waiting nearly 20 years since the last time, the 
<a href="http://www.49ers.com/">San Francisco 49ers</a> are heading back to the Super Bowl 
after a great win over the Atlanta Falcons last night. I was on the edge of my seat for 
the whole game. After the start the Falcons made I thought it's not our year again, but 
the team came back and got the job done.</p>

<p>Unfortunately I think last night confirmed that Alex Smith's days are over in San 
Francisco, it's a shame really as I don't think we saw the best of him due to the 
multiple different Offensive Coordinators & schemes he had to adapt to each year. 
He's definitely worthy of a starter QB job somewhere else, the last 18 months 
should've secured him that, he's a definite upgrade for some teams around the 
league.</p>

<p>The #QUESTforSIX continues, I'll be staying up for 
<a href="http://www.nfl.com/superbowl/47">Super Bowl 47</a> in two weeks time!</p>