title=Disk & Partition Cloning Tools 
date=2013-01-11
type=post
tags=links, backup, recovery, hard disk cloning, partition manager, partition imaging, clonezilla, partclone, easeus partition manager
status=published
~~~~~~

<p>As I recently <a href="http://jonathanbullock.com/2012/12/time-for-ubuntu-12-04-lts/">switched 
drives</a> over in my laptop here's some links to disk & partition cloning tools I found handy:</p>

<ul>
<li><a href="http://partclone.org/">Partclone</a> - Linux command line tool for imaging/cloning a 
partition. I used this to backup the Dell recovery partition on my original drive as I went for a fresh 
install on the new drive.</li>
<li><a href="http://clonezilla.org/">Clonezilla</a> - Co-worker used this to migrate his existing 
Dell recovery & Windows partitions over to a new drive as is. Comes as a Live CD ISO image and has 
an enterprise offering too. Very similar to Norton Ghost. Uses Partclone under the hood.</li>
<li><a href="http://www.partition-tool.com/">EaseUS Partition Manager</a> - Recommended by a co-worker, 
has a free version for home users.</li>
</ul>