title=Good Bug Reports
date=2013-01-14
type=post
tags=software development, bugs, bug reporting, how to
status=published
~~~~~~

<p>If your involved in software development then you'll know how getting good bug reports 
from users really help. But not everyone knows how to create good bug reports. So if 
you can help your users by providing them with some guidelines and maybe a few examples 
they can relate to. Here's some links to help: </p>

<ul>
<li><a href="http://www.softwaretestinghelp.com/how-to-write-good-bug-report/">How to write good bug reports</a> - Great article describing what you need in a bug report.</li>
<li><a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report Bugs Effectively</a> - Another good article on reporting bugs well.</li>
</ul>