title=Raspberry Pi Slice
date=2013-01-27
type=post
tags=raspberry pi, raspberry pi slice, case, xbmc, raspbmc, android, yatse, remote control
status=published
~~~~~~

<div style="text-align:center"><img src="/media/raspberry_pi_slice.jpg" border="0" alt="Raspberry Pi Slice"/></div>

<p>Finally got round to buying a decent case for my Raspberry Pi, called the Slice. You 
can get them on <a href="http://r.ebay.com/FfTFQK">eBay</a> & <a href="http://www.amazon.co.uk/gp/product/B009G742U2/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B009G742U2&linkCode=as2&tag=jonbulsblo-21">Amazon</a> 
in multiple colours. Mine is now sat by the TV running an instance of <a href="http://www.raspbmc.com/">Raspbmc</a> (<a href="http://xbmc.org/">XBMC</a>) 
acting as my media player. All controlled from my Android tablet running the <a href="https://play.google.com/store/apps/details?id=org.leetzone.android.yatsewidgetfree&hl=en">Yatse</a> remote control.</p>