title=Ubuntu 12.04 LTS Scrollbars
date=2013-01-30
type=post
tags=ubuntu, ubuntu 12.04 lts, unity, scrollbars, overlay-scrollbar
status=published
~~~~~~

<p>One of the first things I did after installing Ubuntu 12.04 LTS was get rid of the 
dynamic overlay scrollbars, I'm definitely not a fan of them! You can get rid of them in a 
couple of ways.</p>

<p>First option is to update the GNOME preference by running the following command in a 
terminal window:</p>

<pre class="brush: xml">
gsettings org.gnome.desktop.interface.ubuntu-overlay-scrollbars false
</pre>

<p>Or you can remove the overlay libraries themselves again using a terminal window:</p>

<pre class="brush: xml">
sudo apt-get remove overlay-scrollbar liboverlay-scrollbar-0.2-0 liboverlay-scrollbar3-0.2-0
</pre>