title=Unity Keyboard Shortcuts
date=2013-01-09
type=post
tags=ubuntu, ubuntu 12.04 lts, ubuntu 10.04 lts, unity, shell, gnome, os x, mac, keyboard, shortcuts
status=published
~~~~~~

<p>I'd decided before upgrading to Ubuntu 12.04 LTS that I'd give Unity a try even though I was quite 
happy with the GNOME shell in Ubuntu 10.04 LTS. So far it's been fine I've had no major issues with it, 
however it's not that different to the OS X interface which I've spent a few years using so I've got 
used to it pretty quickly really.</p>

<p>One thing I've just discovered which may make me love it are the keyboard shortcuts it has. To 
get an overlay on your screen of them just long press your "Super" key otherwise known as the Windows 
key!</p>

<div style="text-align:center"><img src="/media/unity_shortcuts.png" border="0" alt="Unity shortcuts overlay"/></div>