title=Weekly Links #1
date=2013-01-27
type=post
tags=weekly links
status=published
~~~~~~

<p>I've decided to start posting batches of links on a weekly basis, so here's the 
first batch:</p>

<ul>
<li><a href="http://www.fatcow.com/free-icons">FatCow Free Web Icons</a> - Set of 3000 free icons.</li>
<li><a href="http://owncloud.org/">ownCloud</a> - Setup your own private version of DropBox.</li>
<li><a href="http://stedolan.github.com/jq/">jq</a> - a command line JSON processor.</li>
<li><a href="http://clippy.in/b/YJLM9W">Favourite Linux Commands</a> - Some useful tips here.</li>
<li><a href="http://venturebeat.com/2012/12/20/dylans-desk-social-networking/">How to take back control of your own social networks</a> - I do prefer to host my own stuff and not rely on 3rd parties.</li>
<li><a href="http://www.iron.io/">Iron.io</a> - Hosted Cloud Message Queue, wouldn't mind having a play with this service.</li>
<li><a href="http://zeptojs.com/">zepto.js</a> - Minimalist JS library with a jQuery compatible API.</li>
</ul>