title=Windows 8 Pro Upgrade Pricing
date=2013-01-21
type=post
tags=windows, windows 8 pro, upgrade, pricing
status=published
~~~~~~

<p>If your considering moving up to Windows 8 anytime soon then have a look at the 
<a href="http://venturebeat.com/2013/01/18/windows-8-pro-upgrade-pricing/">Windows 8 Pro</a> 
upgrade offer Microsoft have got on until the 1st February 2013.</p>

<p>Although Ubuntu Linux is my primary OS even I'd be tempted to upgrade the Vista licence 
I've got for around &pound25, still useful to have a copy of Windows for certain software.</p>