plugins {
    id 'org.jetbrains.kotlin.jvm' apply true
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom")
    implementation platform("io.kotest:kotest-bom:6.0.6")
    implementation(platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.orientechnologies:orientdb-core:$orientDbVersion"
}

repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(javaVersion.toInteger())
}

tasks.register('setupOrientDB', JavaExec) {
    description = 'Sets up OrientDB test database'
    group = 'setup'
    dependsOn 'classes'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'OrientDBTestSetup'
    systemProperty 'orientdb.script.pool.enabled', 'false'
    workingDir = project.rootDir
}

