org.jbake.template.FreemarkerTemplateEngine=ftl
org.jbake.template.GroovyTemplateEngine=groovy,gsp,gxml
org.jbake.template.GroovyMarkupTemplateEngine=tpl
org.jbake.template.ThymeleafTemplateEngine=thyme,html
org.jbake.template.PebbleTemplateEngine=pebble,peb
org.jbake.template.JadeTemplateEngine=jade
