org.jbake.template.model.PublishedPostsExtractor=published_posts
org.jbake.template.model.PublishedPagesExtractor=published_pages
org.jbake.template.model.PublishedContentExtractor=published_content
org.jbake.template.model.TagsExtractor=tags
org.jbake.template.model.AllContentExtractor=all_content
org.jbake.template.model.AllTagsExtractor=alltags
org.jbake.template.model.TypedDocumentsExtractor=pages,posts,indexs,archives,feeds
org.jbake.template.model.PublishedDateExtractor=published_date
org.jbake.template.model.DBExtractor=db
org.jbake.template.model.TagPostsExtractor=tag_posts
org.jbake.template.model.TaggedDocumentsExtractor=tagged_documents

