# JBake Configuration Example - Default Author Feature

# Basic site configuration
site.host=https://example.com
render.tags=true
render.archive=true

# Default values for content
default.status=published
default.type=post

# NEW: Default author - will be used when documents don't specify an author
# This is particularly useful for:
# - Personal blogs where all posts have the same author
# - Migration from systems that didn't track authors
# - Template compatibility when ${content.author} is referenced
default.author=Your Name Here

# You can leave it empty to not use a default author
# default.author=

# Example usage in documents:

# 1. Old JBake Header Format (.html, .md, etc with ~~~~~~ separator)
#    title=My Blog Post
#    date=2023-12-04
#    type=post
#    status=published
#    ~~~~~~
#    Content...
#    ? Will use "Your Name Here" as author

# 2. With explicit author (overrides default)
#    title=Guest Post
#    author=Guest Writer
#    date=2023-12-04
#    type=post
#    status=published
#    ~~~~~~
#    Content...
#    ? Will use "Guest Writer" as author

# 3. Asciidoc Native Format (.adoc, .ad, .asciidoc)
#    = Blog Post Title
#    :jbake-type: post
#    :jbake-status: published
#    :jbake-date: 2023-12-04
#
#    Content...
#    ? Will use "Your Name Here" as author

# 4. Asciidoc with author line (overrides default)
#    = Blog Post Title
#    Guest Writer
#    2023-12-04
#    :jbake-type: post
#    :jbake-status: published
#
#    Content...
#    ? Will use "Guest Writer" as author

