title=Converting my DVD collection 
date=2013-02-06
type=post
tags=dvd, ripping, avi, xvid, conversion
status=draft
~~~~~~

<p>Back in 2006 I first thought about creating a digital version of my DVD collection... 

I've been using xvidenc which is a command line script that wraps around a number of 
other programs to do the actual conversion, only because my home server is headless.</p>

<p>As previously mentioned I'm now using my Raspberry Pi as my media player.</p>

<p>HandBrakeCLI command:

HandBrakeCLI -i /dev/sr0 -o WestWing.201.mkv -2 -t0 # to get title listing
HandBrakeCLI -i /dev/sr0 -o WestWing.201.mkv -2 -t3 # to encode title 3
HandBrakeCLI -i /dev/sr0 -o WestWing.201.mkv -e x264 -2 -t3


http://www.chrisdpratt.com/2009/01/25/high-quality-dvd-copies-with-handbrake/
</p>