title=Sunday Links
date=2013-01-11
type=post
tags=links
status=draft
~~~~~~

<p>I've got a build up of links I've wanted to post for past 2 months so here they are:</p>

<ul>
<li><a href="http://www.eclipse.org/Xtext/">Xtext</a> - Build your own domain-specific languages with first class Eclipse support.</li>
<li><a href="http://blog.makezine.com/2012/10/22/a-halloween-sound-trigger-with-raspberry-pi-and-arduino/">How to build a Halloween sound trigger with a Raspberry Pi & Arduino</a> - Just got my hands on an Arduino board so might try this.</li>

<li><a href="http://www.drdobbs.com/jvm/the-rise-and-fall-of-languages-in-2012/240145800">http://www.drdobbs.com/jvm/the-rise-and-fall-of-languages-in-2012/240145800</a></li>
<li><a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html">http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html</a></li>

<li><a href="http://blog.scphillips.com/2013/01/using-a-raspberry-pi-with-android-phones-for-media-streaming/">http://blog.scphillips.com/2013/01/using-a-raspberry-pi-with-android-phones-for-media-streaming/</a></li>

<li><a href="http://underscorejs.org/">http://underscorejs.org/</a></li>
<li><a href="http://backbonejs.org/">http://backbonejs.org/</a></li>
<li><a href="http://www.documentcloud.org/home">http://www.documentcloud.org/home</a></li>

<li><a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> - Text based document generation, ideal for writing books.</li>
<li><a href="http://docbook.org/">DocBook</a> - A XMl/SGML vocabulary also suited to writing technical books.</li>

<li><a href="http://www.tcpdump.com/kb/os/linux/raid-alerting.html">RAID Alerting</a> - ...</li>
<li><a href="http://microway.com/hpc-tech-tips/2011/09/monitoring-hard-drive-and-raid-health/">Monitoring Hard Drive and RAID Health</a> - ...</li>
<li><a href="http://my.sohost.eu/knowledgebase/4/Monitor-Linux-software-RAID-array-with-e-mail-notification.html">Monitor Linux software RAID array with e-mail notification</a> - ...</li>

<li><a href="http://www.theworld.org/2012/11/the-history-of-hashima-the-island-in-bond-film-skyfall/">The History of Hashima, the Island in Bond Film Skyfall</a> - Fascinating story that includes a short documentary, reminds me of <a href="http://www.telegraph.co.uk/news/picturegalleries/worldnews/9128776/Photographs-of-Chernobyl-and-the-ghost-town-of-Pripyat-by-Michael-Day.html">Pripyat</a>.</li>
<li><a href="http://www.guardian.co.uk/travel/2013/jan/16/wales-hotel-voted-best-world-tripadvisor">Llandudno hotel voted best in world for service in TripAdvisor awards</a> - nice to see a local independent hotel win the award.</li>
</ul>