title=Software Development KPI's Part 2
date=2013-01-11
type=post
tags=kpis, software development
status=draft
~~~~~~

<p>I've been discussing KPI's again recently regarding software development. And the matter of the 
measurement was the hot topic. My view on the matter is this, define the goals you want to achieve 
first, they may be project related goals such as create web site for client X or configure server Y 
ready for deployment. Or they may product driven such as add support for feature Z in product ABC. 
Whatever the goals are they should be aligned with the business and your role within that business, 
this is the critical bit.</p> 

<p>Then you can define the success criteria for your goals, what is it that allows you to say whether 
you have succeeded or failed each goal? This is where your measurement comes into play, it should 
allow you to see whether you are on target or not to succeed at your goal over a period of time. 
Your measurement doesn't have to be a numeric value, it may be binary in nature. It may even be 
subjective or via peer review.</p>

<p>Focusing too much or too early on the metric of measurement is a bad thing, as you end up with a 
metric that is easy to measure rather than something that truly indicates whether you are succeeding or failing at 
your goals.</p>