title=Weekly Links #2
date=2013-02-01
type=post
tags=weekly links, tron legacy, premier league, football fans, twitter, nfl, lip reading, writing, windows 8, funny
status=published
~~~~~~

<p>Here's this weeks collection of links:</p>

<ul>
<li><a href="http://jtnimoy.net/?q=178">Tron Legacy</a> - Brilliant post from someone who worked on the special effects for the film. An excellent film with a great sound track.</li>
<li><a href="http://www.telegraph.co.uk/sport/football/competitions/premier-league/9795377/Twitter-map-finally-reveals-exactly-where-Manchester-United-fans-live.html">Premier League team support on Twitter</a> - Great visualisation using data from Twitter.</li>
<li><a href="http://asserttrue.blogspot.nl/2013/01/how-to-write-opening-sentence.html">How to Write an Opening Sentence</a> - Good article to help you start writing.</li>
<li><a href="http://www.youtube.com/watch?v=Zce-QT7MGSE">A Bad Lip Reading of the NFL</a> - Watch it, it's funny!</li>
<li><a href="http://www.youtube.com/watch?v=wi8NpwiEuzc">Learn Windows 8 in 3 minutes</a> - A co-worker pointed me at this, worth watching to get an overview of the new features in Windows 8.</li>
</ul>