title=Weekly Links #3
date=2013-02-09
type=post
tags=weekly links, drive extender, storage, writing, book, hard disk, 4kb sector, atlassian, svn, git, mp3, mp3 decoder
status=published
~~~~~~

<p>Here's this weeks collection of links:</p>

<ul>
<li><a href="http://www.greyhole.net/">Greyhole</a> - Recommended by a co-worker, alternative to Windows Drive Extender.</li>
<li><a href="http://kyan.com/blog/2013/1/29/writing-is-hard-so-do-it">Writing is hard, so do it</a> - Writing a technical book is a goal I'd like to achieve one day.</li>
<li><a href="http://www.ibm.com/developerworks/linux/library/l-4kb-sector-disks/">Linux on 4KB-sector disks</a> - Worth a read if your interested in storage.</li>
<li><a href="http://blogs.atlassian.com/2013/01/svn-to-git-how-atlassian-made-the-switch-without-sacrificing-active-development/">Atlassian switch from SVN to Git</a> - First in a series of articles about Atlassian switching from SVN to Git.</li>
<li><a href="http://blog.bjrn.se/2008/10/lets-build-mp3-decoder.html">Let's Build an MP3-Decoder</a> - Old article now but still has a lot of great detail about the MP3 format.</li>
</ul>